# MartechLiff

./: .gitignore  MartechLiff.sln  README.md
MartechLiff/: LineBotApp.cs  MartechLiff.csproj  Program.cs  Startup.cs  appsettings.json
MartechLiff/Config/: LineBotConfig.cs
MartechLiff/Controllers/: ActivityController.cs  LIFFController.cs  LaprairieController.cs  LineBotController.cs  LineController.cs
MartechLiff/Helper/: WebhookRequestMessageHelper.cs
MartechLiff/Model/: HennessyLocationView.cs
MartechLiff/Properties/: launchSettings.json
MartechLiff/Properties/PublishProfiles/: MartechLiff20221225155940 - Web Deploy.pubxml  kiao - Web Deploy.pubxml  kiao-Prod - Web Deploy.pubxml  kiao-studio - Web Deploy.pubxml  kiao-studio-dev - Web Deploy.pubxml  laprairieevent - Web Deploy.pubxml
MartechLiff/Properties/ServiceDependencies/MartechLiff20221225155940 - Web Deploy/: profile.arm.json
MartechLiff/Properties/ServiceDependencies/kiao - Web Deploy/: profile.arm.json
MartechLiff/Properties/ServiceDependencies/kiao-Prod - Web Deploy/: profile.arm.json
MartechLiff/Properties/ServiceDependencies/kiao-studio - Web Deploy/: profile.arm.json
MartechLiff/Properties/ServiceDependencies/kiao-studio-dev - Web Deploy/: profile.arm.json
MartechLiff/Properties/ServiceDependencies/laprairieevent - Web Deploy/: profile.arm.json
MartechLiff/Views/Activity/: moet.cshtml
MartechLiff/Views/LIFF/: HennessyLocation.cshtml
MartechLiff/Views/Laprairie/: Index.cshtml
MartechLiff/Views/Line/: ProcessLiff.cshtml  index.cshtml
MartechLiff/Views/Shared/: _Layout.cshtml
MartechLiff/wwwroot/css/moet/: style.css  (+1 more)
(+2 files in other folders)
